
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rydian Travels – Premium Cab Services in Surat</title>
  <meta name="description" content="Rydian Travels offers business-class cab services in Surat with premium cars and professional chauffeurs. Available 24x7 with Swift Dzire, Honda WRV, XL6, Honda City, Scorpio, Thar.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box; font-family: 'Montserrat', sans-serif;}
    body {background-color: #fff8f2; color: #222;}
    header {background-color: #f0a30a; padding: 40px 20px; text-align: center; color: white;}
    header img {width: 80px; margin-bottom: 10px;}
    header h1 {font-size: 2.5em; font-weight: bold;}
    nav {margin-top: 20px;}
    nav a {color: white; margin: 0 15px; text-decoration: none; font-weight: bold;}
    section {padding: 60px 20px; text-align: center;}
    h2 {color: #f0a30a; font-size: 2em; margin-bottom: 20px;}
    .fleet, .rates, .services {display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; max-width: 1200px; margin: auto;}
    .car-card, .service-card, .rate-card {background-color: #fff; border-radius: 12px; padding: 20px; box-shadow: 0 4px 10px rgba(0,0,0,0.1);}
    .car-card img, .service-card img {width: 100%; border-radius: 8px; margin-bottom: 15px; height: 180px; object-fit: cover;}
    .car-card h3, .service-card h3, .rate-card h3 {color: #f0a30a; margin-bottom: 10px;}
    .car-card p, .service-card p, .rate-card p {color: #444; font-size: 0.95em;}
    footer {background: #222; color: white; padding: 30px 20px; font-size: 0.9em; text-align: center;}
    #contact a {color: #f0a30a; text-decoration: none; font-weight: bold;}
  </style>
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Rydian Logo">
    <h1>Rydian Travels</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#fleet">Fleet</a>
      <a href="#rates">Rates</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <p>Rydian Travels is Surat’s premium cab service offering comfort, class, and convenience to business leaders, couples, families, and event guests. Ride in style with trained chauffeurs and our luxury fleet.</p>
  </section>

</body>
</html>
